apiVersion: v1
kind: ConfigMap
metadata:
  name: streamlit-config
  labels:
    app: streamlit-ml
data:
  STREAMLIT_SERVER_PORT: "8501"
  STREAMLIT_SERVER_ENABLECORS: "false"
  STREAMLIT_SERVER_HEADLESS: "true"
